<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Led" CircId="Led-2" mainComp="false" ShowProp="Color" Show_id="true" Show_Val="true" Pos="-280,48" rotation="90" hflip="1" vflip="1" label="Led-3" idLabPos="41.5368,-2.94653" labelrot="0" valLabPos="-6.49737,-22.0774" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" ShowProp="Color" Show_id="true" Show_Val="true" Pos="-360,48" rotation="90" hflip="1" vflip="1" label="Led-1" idLabPos="43.512,-7.95099" labelrot="0" valLabPos="-6.45369,-20.0521" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-360,-16" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8897,-14.73" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-320,-16" rotation="270" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="8.57886,14.4427" valLabRot="180" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-280,-16" rotation="90" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-10.0013,-16.6938" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-360,-80" rotation="270" hflip="-1" vflip="1" label="Push-1" idLabPos="-51.6873,35.1887" labelrot="180" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-320,-76" rotation="-90" hflip="1" vflip="1" label="Push-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-280,-76" rotation="-90" hflip="1" vflip="1" label="Push-3" idLabPos="-16.4352,-18.3423" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="true" Poles="1" />

<item itemtype="Battery" CircId="Battery-21" mainComp="false" ShowProp="Voltage" Show_id="true" Show_Val="true" Pos="-432,-36" rotation="90" hflip="1" vflip="1" label="Battery" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Led" CircId="Led-27" mainComp="false" ShowProp="Color" Show_id="true" Show_Val="true" Pos="-320,48" rotation="90" hflip="1" vflip="1" label="Led-2" idLabPos="42.5111,-6.2206" labelrot="0" valLabPos="-7.11293,-20.9754" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-320,-108" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-320,84" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-360,84" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-360,-108" />

<item itemtype="Connector" uid="Connector-94" startpinid="Resistor-5-rPin" endpinid="Led-3-lPin" pointList="-360,0,-360,32" />

<item itemtype="Connector" uid="Connector-103" startpinid="Push-13-pinP0" endpinid="Resistor-9-rPin" pointList="-320,-60,-320,-32" />

<item itemtype="Connector" uid="Connector-75" startpinid="Led-27-lPin" endpinid="Resistor-9-lPin" pointList="-320,32,-320,0" />

<item itemtype="Connector" uid="Connector-112" startpinid="Led-2-lPin" endpinid="Resistor-10-rPin" pointList="-280,32,-280,0" />

<item itemtype="Connector" uid="Connector-114" startpinid="Push-14-pinP0" endpinid="Resistor-10-lPin" pointList="-280,-60,-280,-32" />

<item itemtype="Connector" uid="Connector-120" startpinid="Push-13-switch0pinN" endpinid="Node-41-1" pointList="-320,-92,-320,-108" />

<item itemtype="Connector" uid="Connector-121" startpinid="Push-14-switch0pinN" endpinid="Node-41-0" pointList="-280,-92,-280,-108,-320,-108" />

<item itemtype="Connector" uid="Connector-139" startpinid="Led-27-rPin" endpinid="Node-46-1" pointList="-320,64,-320,84" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-46-2" endpinid="Led-2-rPin" pointList="-320,84,-280,84,-280,64" />

<item itemtype="Connector" uid="Connector-142" startpinid="Led-3-rPin" endpinid="Node-47-1" pointList="-360,64,-360,84" />

<item itemtype="Connector" uid="Connector-143" startpinid="Battery-21-rPin" endpinid="Node-47-0" pointList="-432,-20,-432,84,-360,84" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-47-2" endpinid="Node-46-0" pointList="-360,84,-320,84" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-48-1" endpinid="Push-12-switch0pinN" pointList="-360,-108,-360,-96" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-41-2" endpinid="Node-48-0" pointList="-320,-108,-360,-108" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-48-2" endpinid="Battery-21-lPin" pointList="-360,-108,-432,-108,-432,-52" />

<item itemtype="Connector" uid="Connector-148" startpinid="Push-12-pinP0" endpinid="Resistor-5-lPin" pointList="-360,-64,-360,-32" />

</circuit>