<circuit version="2.0.0-" rev="250808" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" anicurr="0" width="3200" height="2400" >

<item itemtype="Subcircuit" CircId="devkitC-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-328,-100" rotation="0" hflip="1" vflip="1" label="devkitC-2" idLabPos="17.9423,-15.4265" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-188,28" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-11.278,5.47533" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-188,-12" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-10.7533,4.95066" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-188,12" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="15.2178,1.27798" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" ShowProp="Color" Show_id="true" Show_Val="true" Pos="-112,-12" rotation="0" hflip="1" vflip="1" label="Led-1" idLabPos="23.6461,-6.18447" labelrot="0" valLabPos="27.2108,-12.7554" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" ShowProp="Color" Show_id="true" Show_Val="true" Pos="-112,12" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="22.2411,-7.38345" labelrot="0" valLabPos="22.724,-13.81" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" ShowProp="Color" Show_id="true" Show_Val="true" Pos="-112,40" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="23.6462,-8.49068" labelrot="0" valLabPos="24.0868,-16.3039" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-96,-12" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-96,12" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-8-lPin" endpinid="Resistor-4-rPin" pointList="-128,-12,-172,-12" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-9-lPin" endpinid="Resistor-5-rPin" pointList="-128,12,-172,12" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-10-lPin" endpinid="Resistor-3-rPin" pointList="-128,40,-172,40,-172,28" />

<item itemtype="Connector" uid="Connector-13" startpinid="devkitC-2-G05" endpinid="Resistor-4-lPin" pointList="-240,-4,-212,-4,-212,-12,-204,-12" />

<item itemtype="Connector" uid="Connector-14" startpinid="devkitC-2-G04" endpinid="Resistor-5-lPin" pointList="-240,20,-212,20,-212,12,-204,12" />

<item itemtype="Connector" uid="Connector-15" startpinid="devkitC-2-G02" endpinid="Resistor-3-lPin" pointList="-240,36,-212,36,-212,28,-204,28" />

<item itemtype="Connector" uid="Connector-18" startpinid="devkitC-2-GND1" endpinid="Node-12-0" pointList="-240,-76,-96,-76,-96,-12" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-12-2" endpinid="Led-8-rPin" pointList="-96,-12,-96,-12" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-13-1" endpinid="Led-10-rPin" pointList="-96,12,-96,40" />

<item itemtype="Connector" uid="Connector-21" startpinid="Led-9-rPin" endpinid="Node-13-0" pointList="-96,12,-96,12" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-13-2" endpinid="Node-12-1" pointList="-96,12,-96,-12" />

</circuit>